webapps/EnseirbWebXMLWebapp/resources/xsd/about.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xs:element name="about">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="student" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="firstName" type="xs:string" use="required" />
                        <xs:attribute name="lastName" type="xs:string" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="studentsNumber" type="xs:int" use="required" />
            <xs:attribute name="group" type="xs:string" use="required" />
            <xs:attribute name="class" type="xs:string" use="required" />
            <xs:attribute name="teacher" type="xs:string" use="optional" />
        </xs:complexType>
    </xs:element>
</xs:schema>
