webapps/EnseirbWebXMLWebapp/resources/xsd/tasks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xs:element name="tasks">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="task" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="description" type="xs:string" />
                            <xs:element name="asker" type="xs:string" />
                            <xs:element name="owner" type="xs:string" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer" use="optional"  />
                        <xs:attribute name="title" type="xs:string" />
                        <xs:attribute name="creationDate" type="xs:string" use="optional" />
                        <xs:attribute name="deadline" type="xs:string" />
                        <xs:attribute name="priority">
                            <xs:simpleType>
                                <xs:restriction base="xs:int">
                                    <xs:minInclusive value="1" />
                                    <xs:maxInclusive value="5" />
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="done" type="xs:boolean" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
